<!DOCTYPE html>
<html>




<body>

<h1>Dinraal</h1>
<p>I'm hosting a free website using GitHub Pages.</p>


<h2>Project Goals</h2>
<ol>
	<li>Build a multi-page website</li>
	<li>Create a game</li>
		<ol type="a">
			<li>Platformer</li>
			<li>Text-based RPG</li>
			<li>FPS aiming practice</li>
			<li>Programmable flashcards</li>
			</ol>
	<li>Create an application</li>
		<ol type="a">
			<li>To-do list</li>
			<li>Calorie tracker</li>
			<li>Expenses tracker</li>
			<li>Fitness tracker</li>
			<li>Reading list</li>
			</ol>
	<li>Create a shell</li>
	<li>Create a compiler</li>
	<li>Create a load balancer</li>
	<li>Create a key value store</li>
	<li>Web scraping useful info
		<ol type="a">
			<li>Stock information</li>
			<li>Rent prices</li>
			<li>College tuition prices</li>
			<li>Hotel prices</li>
			<li>Plane ticket prices</li>
			<li>Gas prices</li>
			<li>Food prices</li>
			<li>PC Parts prices</li>
			<li>Covid tracking</li>
			<li>Country economic data</li>
			<li>Company economic data</li>
		</ol>
	</li>
	<li>Data Visualization
		<ol type="a">
			<li>Stock information by industry</li>
			<li>Rent and hotel prices by city</li>
			<li>College tuition prices</li>
			<li>Food prices</li>
			<li>Gas prices</li>
			<li>Covid tracking</li>
			<li>Country economic data</li>
			<li>Company economic data</li>
		</ol>
	</li>
	<li>Data 
		<ol type="a">
			<li>Stock information by industry</li>
			<li>Rent and hotel prices by city</li>
			<li>College tuition prices</li>
			<li>Food prices</li>
			<li>Gas prices</li>
			<li>Covid tracking</li>
			<li>Country economic data</li>
			<li>Company economic data</li>
		</ol>
	</li>

	<h3>Overview of Languages</h2>
<ol>
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
		<ol type="a">
			<li>React</li>
			<li>Node.js</li>
		</ol>
	<li>Python</li>
		<ol type="a">
			<li>Django</li>
			<li>Flask</li>
		</ol>
	<li>Java</li>
		<ol>
			<li>Spark</li>
		</ol>

	<li>SQL</li>
		<ol type="a">
			<li>MySQL</li>
			<li>PostgreSQL</li>
		</ol>

	<li>NoSQL</li>
		<ol type="a">
			<li>MongoDB</li>
		</ol>
	

	<li>Web Scraping useful info
		<ol type="a">
			<li>Stock information</li>
			<li>Rent and hotel prices</li>
			<li>College tuition prices</li>
			<li>Food prices</li>
			<li>Gas prices</li>
			<li>Covid tracking</li>
			<li>Country data</li>
		</ol>
	</li>

	
</body>



</html>
